<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }
        #denmark {
            display: grid;
            grid-template-columns: 2fr 0.5fr 3fr;
            grid-template-rows: 2.5fr 1fr 3fr;
            width: 300px;
            height: 180px;
            background: white;
        }

        #dred1 {
            background: red;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        #dred2 {
            background: red;
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        #dred3 {
            background: red;
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        #dred4 {
            background: red;
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        #finland {
            display: grid;
            grid-template-columns: 3fr 1.4fr 5fr;
            grid-template-rows: 3fr 1.8fr 3fr;
            width: 300px;
            height: 180px;
            background: white;
        }

        #fwhite1 {
            background: blue;
            grid-column: 2 / 3;
            grid-row: 1 / 4;
        }

        #fwhite2 {
            background: blue;
            grid-column: 1 / 4;
            grid-row: 2 / 3;
            }

        #fwhite3, #fwhite4 {
            display: none;
        }

        #benin {
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-rows: 1fr 1fr;
            width: 300px;
            height: 200px;
        }

        #bgreen {
            background: green;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            width:100%;
        }

        #byellow {
            background: yellow;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        #bred {
            background: red;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        #italy {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 300px;
            height: 200px;
        }
        #iwhite {
            background:white;
        }

        #igreen {
            background: #008C45;
        }
       #ired {
            background: #CD212A;
       }
       #car {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(5, 1fr);
            width: 300px;
            height: 200px;
            position: relative;
        }

        #car-blue {
            background: #0033a0;
            grid-column: 1 / 6;
            grid-row: 1 / 2;
        }
        #car-white {
            background: white;
            grid-column: 1 / 6;
            grid-row: 2 / 3;
        }
        #car-green {
            background: green;
            grid-column: 1 / 6;
            grid-row: 3 / 4;
        }
        #car-yellow {
            background: #ffce00;
            grid-column: 1 / 6;
            grid-row: 4 / 5;
    }
        #car-red {
            background: #D21034;
            grid-column: 3/ 4;
            grid-row: 1 / 5;
        }
        #car-star {
            width: 45px;
            height: 42px;
            background: #ffce00;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            position: absolute;
            top: 7px;
            left: 25px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>
        <h2>Italy</h2>
        <div id="italy">
            <div id="igreen"></div>
            <div id="iwhite"></div>
            <div id="ired"></div>
        </div>
        <hr>
        <h2>Central African Republic</h2>
        <div id="car">
            <div id="car-blue"></div>
            <div id="car-white"></div>
            <div id="car-green"></div>
            <div id="car-yellow"></div>
            <div id="car-red"></div>
            <div id="car-star"></div>

</div>
<hr>

    </main>
</body>

</html>