<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background-color: #FFECD7;
            font-family: Helvetica;
            margin: 0;
            padding: 0;
    }

    .card {
      background-color: #008DB1;
      border: 4px solid #004E63;
      border-radius: 15px;
      width: 400px;
      margin: 20px auto;
      margin-top: 100px;
      margin-bottom: 100px;
      padding: 15px;
      text-align: center;
    }

    h1 {
      color: white;
      font-size: 40px;
    }

    h2 {
      font-size: 20px;
      line-height: 1.4;
      margin: 10px 0;
    }

    h2 a {
      color: #91E4FB;
      text-decoration: none;
      display: inline-block;
    }

    img {
      width: 100%;
      max-width: 250px;
      border: 4px solid white;
      margin: 10px 0;
    }

    ul {
      list-style-position: outside;
      font-size: 21px;
      padding-left: 20px;
      margin: 10px auto;
      text-align: left;
      display: inline-block;
      color: white;
    }

    ul li {
      margin-bottom: 5px;
    }

    .quote {
      color: #FFD783;
      font-family: "Brush Script MT";
      font-size: 25px;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Russell M. Nelson</h1>
    <h2>
      <a href="https://www.churchofjesuschrist.org/" target="_blank">
        17th President of the Church of Jesus <br />
        Christ of Latter-day Saints
      </a>
    </h2>
    <img src="images/russell_nelson.png" alt="Russell M. Nelson" />
    <ul>
      <li>Born: Sep 9, 1924</li>
      <li>Apostle: Apr 7, 1984</li>
      <li>Prophet: Jan 14, 2018</li>
    </ul>
    <p class="quote">
      "I urge you to devote time each week —<br />
      for the rest of your life — to increase<br />
      your understanding of the Atonement of<br />
      Jesus Christ."
    </p>
  </div>
</body>
</html>
