<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>

    <style>
        * {
            margin: 0;
        }

        body {
            background: rgb(120, 96, 64);
        }
        #formContainer {
            position: relative;
            background-color: white;
            border-radius: 30px;
            border: 10px solid #1f3b8c;
            width: 398px;
            height: 570px;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            overflow: hidden;
        }

        h1 {
            background-image: url(images/jesus_feeds_5000.jpeg);
            background-size: cover;
            height: 170px;
            text-align: center;
            color: white;
            font-size: 2.2rem;
            text-shadow: 2px 2px 0 black;
            line-height: 1.3;
        
        }
        .line1 {
            font-weight: bold;
            display: block;
            padding-top: 70px;
        }
        .line2 {
            font-weight: normal;
            display:block ;
        }
        h3 {
            text-align: center;
            padding: 15px;
        }
            
        #closeBtn {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 20px;
            height: 18px;
            font-size: 10px;
            font-weight: normal;
            cursor: pointer;
        }
        form {
            display: grid;
            grid-template-columns: 120px 1fr;
            row-gap: 12px;
            align-items: center;

}
        form label {
            margin-left: 20px;
        }

        form input[type="text"],
        form input[type="password"],
        form input[type="email"]
        {
            width: 60%;
            padding: 4px;
            border: 1px solid #aaa;
            border-radius: 2px;
            margin-inline-start: 80px;
        }
        form section{
            grid-column: 1 / span 2;
        }
        form div {
            display: flex;
            align-items: center;
            gap:4px;
            margin-left: 80px;
        }
        form label[for="male"],
        form label[for="female"] {
            margin: 0;
        }
        #newsletter {
            margin-left: 100px;
            border-radius: 2px;
        }
        #conditions {
            margin-left: 50px;

        }
        form label[for="newsletter"],
        form label[for="conditions"] {
             margin-left: 2px;

        }

        button[type="submit"] {
            margin-top: 10px;
            border: 1px solid black;
            background-color:rgba(245, 245, 245, 0.999);
            border-radius: 2px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        form section:last-of-type img {
            height: 102px;
            width: auto;
            margin-top: 10px;
            
}


        
    </style>




</head>

<body>
    <div id="formContainer">
        <h1>
            <span class="line1">Daily Feed</span>
            <span class="line2">Scripture a Day</span>
            </h1>
        <h3>Sign Up for Daily Scripture Feed</h3>
        <form id="myForm">
            <button type="button" id="closeBtn">X</button>
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label>Gender:</label>
            <div>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>

            <section>
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Subscribe to newsletter</label>
            </section>

            <section>
                <input type="checkbox" id="conditions" name="conditions" required>
                <label for="conditions">I acknowledge the terms and conditions</label>
            </section>

            <section>
                <button type="submit">Submit</button>
            </section>
            <section>
                <img src="images/old_testament.webp" alt="old_testament">
                <img src="images/new_testament.webp" alt="new_testament">
                <img src="images/book_of_mormon.webp" alt="book_of_mormon">
                <img src="images/doctrine_and_covenants.webp" alt="doctrine_and_covenants">
                <img src="images/pearl_of_great_price.webp" alt="pearl_of_great_price">
            </section>
        </form>
    </div>
    <div id="output"></div>

    <script>
        // Here is some Javascript to start looking forward to wdd131
        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("formContainer").style.display = "none";
         });
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Stop form from actually submitting

            const formData = new FormData(form);
            const entries = [];

            for (const [key, value] of formData.entries()) {
                if (key == "password") {
                    entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                } else {
                    entries.push(`<strong>${key}</strong>: ${value}`);
                }
            }

            output.innerHTML = `
            <br>  
            <h3>Here is the data that would be sent to the server:</h3>
            <ul>
                ${entries.map(item => `<li>${item}</li>`).join('')}
            </ul>
            `;
                });
    </script>

</body>

</html>